<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MTM4086 Assignment 3.</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <style>
  @import url(http://fonts.googleapis.com/css?family=Gafata);
  @import url(http://fonts.googleapis.com/css?family=Press+Start+2P);
	body{max-width:920px;margin:0 auto;background-color:rgba(44,155,164,1.00);}
  	h1{font-size:2em;font-family: 'Press Start 2P', cursive; overflow:hidden;color:#fff;}
	h1 span{font-size:2em; color:#C41010;float:right;}
	ul{padding:0;}
	li{list-style:none;padding:2em 1em 2em;font-size:1.1em;}
	li span{font-family: 'Gafata', sans-serif;font-size:1.5em;width:100%;float:left;padding-bottom:0.4em;}
	li a {color:#fff; text-decoration:none;font-family:'Press Start 2P', cursive; }
	li:hover{background-color:#fff;}
	li:hover a{color:rgba(44,155,164,1.00);}
	
	@media only screen and (min-width:640px){
		h1{font-size:4em;}
		li{font-size:1.4em;}
		li span{width:40%;font-size:1.2em;padding:0;}
	}
  </style>
</head>
<body>
	<h1>Assignment <span>03</span></h1>
	<ul>
    	<li><a href="mtm4086-assignment03-json/index.html"><span>mtm4086 assignment3</span> AJAX + JSON</a></li>
        <li><a href="mtm4086-assignment03-jquery-json-github/index.html"><span>mtm4086 assignment3</span> jQuery JSON github</a></li>
        <li><a href="mtm4086-assignment03-jquery-html-pagination/index.html"><span>mtm4086 assignment3</span> jQuery HTML Pagination</a></li>
     </ul>
</body>